<!DOCTYPE html>
<!--–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  jquery.mb.components                                                                                                                              –
                                                                                                                                                    –
  file: demo_random.html                                                                                                                            –
  last modified: 13/04/15 21.27                                                                                                                     –
                                                                                                                                                    –
  Open Lab s.r.l., Florence - Italy                                                                                                                 –
                                                                                                                                                    –
  email: matteo@open-lab.com                                                                                                                        –
  site: http://pupunzi.com                                                                                                                          –
        http://open-lab.com                                                                                                                         –
  blog: http://pupunzi.open-lab.com                                                                                                                 –
  Q&A:  http://jquery.pupunzi.com                                                                                                                   –
                                                                                                                                                    –
  Licences: MIT, GPL                                                                                                                                –
     http://www.opensource.org/licenses/mit-license.php                                                                                             –
     http://www.gnu.org/licenses/gpl.html                                                                                                           –
                                                                                                                                                    –
  Copyright (c) 2001-2015. Matteo Bicocchi (Pupunzi);                                                                                               –
  –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-->

<html>
<head>
    <meta charset="UTF-8">
    <title>youtube Chromeless Player - mb.YTPlayer</title>

    <link href='http://fonts.googleapis.com/css?family=Lekton|Lobster' rel='stylesheet' type='text/css'>
    <link href="../dist/css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="../dist/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/apikey.js"></script>

    <style>
        body {
            border: none;
            margin: 0;
            padding: 30px;
            background: #e4a51b;
            font: normal 16px/20px Lekton, sans-serif;
        }

        h1, h2 {
            font-family: 'Lobster', cursive;
            font-size: 40px;
            text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.30);
            font-weight: 200;
        }

        #wrapper {
            position: relative;
            padding: 100px 20px;
            z-index: 10;
            color: white;
        }

    </style>
    <script>

        jQuery(function () {
            var isIframe=function(){var a=!1;try{self.location.href!=top.location.href&&(a=!0)}catch(b){a=!0}return a};if(!isIframe()){var logo=$("<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:0;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");$("#wrapper").prepend(logo),$("#logo").fadeIn()}

            /* Initialize the player */
            var myPlayer = jQuery(".player").YTPlayer();
        });

    </script>
</head>
<body>
<div id="wrapper">
    <h1> jQuery.mb.YTPlayer </h1>

    <h2>Random video from a list.</h2>

    <h2>Each time you reload the page a video is randomly selected.</h2>
</div>
<script>
    var videos = ["VuaJAgx0x_4", "3ovA7zeviRo", "u9k1FaMIYTs", "bkCg84XgBUg", "UJQmV8aPNao"];
    var rndVideo = videos[Math.floor(Math.random() * videos.length)];
</script>
<a class="player"
   data-property="{videoURL:rndVideo,containment:'body',autoPlay:true, mute:true, startAt:0,opacity:1,ratio:'4/3', addRaster:true}">My
    video</a>

<a style="position: fixed;bottom:40px;right: 30px;" href="http://pupunzi.open-lab.com/consider-a-donation/" target="_blank">
  <img border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright">
</a>


</body>
</html>
